<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>CQRS BUS EXAMPLES</title>
	<style>
		* {
			font-size: 14px;
			background: #f8f8f8;
		}

		table {
			margin-top: 32px;
			width: 100%;
			border: 1px solid #eee;
		}

		td {
			border-top: 1px solid #ccc;
			padding: 12px 18px;
		}

		.small {
			font-size: 12px;
		}
	</style>
</head>
<body>
	<p class="small">
		This is a bunch of examples of using MessageBus.
		Consider this as a start point for your implementation.
		This one isn't pretty.
	</p>
	<table>
		<tr>
			<th>Message (Command or Query)</th>
			<th>Returned value</th>
			<th>Should be</th>
			<th>Action</th>
		</tr>
		<tr>
			<td>{ "SampleCommand": { "Foo": "bar" } }<br /><span class="small">returning nothing</span></td>
			<td id="SampleCommandReturnedValue">(press Send to see)</td>
			<td>Should return nothing (null)<br /><span class="small">with HTTP 200</span></td>
			<td><button id="SendSampleCommand">SEND</button></td>
		</tr>
		<tr>
			<td>{ "SampleQuery": { "Value": 2 } }<br /><span class="small">returning primitive int</span></td>
			<td id="SampleQueryReturnedValue">(press Send to see)</td>
			<td>Should be 4 (int)<br /><span class="small">with HTTP 200</span></td>
			<td><button id="SendSampleQuery">SEND</button></td>
		</tr>
		<tr>
			<td>{ "SampleQueryReturningObject": { "A": 2, "B": 3 } }<br /><span class="small">returning object</span></td>
			<td id="SampleQueryReturningObjectReturnedValue">(press Send to see)</td>
			<td>Should be { "Sum": 5, "Quotient": 6 }<br /><span class="small">with HTTP 200</span></td>
			<td><button id="SendSampleQueryReturningObject">SEND</button></td>
		</tr>
		<tr>
			<td>{ "NotExistingMessage": { "Foo": "bar" } }<br /><span class="small">(not registered message, returning error)</span></td>
			<td id="NotExistingMessageReturnedValue">(press Send to see)</td>
			<td>Should be error message (string)<br /><span class="small">with HTTP 404</span></td>
			<td><button id="SendNotExistingMessage">SEND</button><br /><span class="small">and be aware of VS Debugger</span></td>
		</tr>
		<tr>
			<td>{ "SampleCommand": { "Foo": "throw" } }<br /><span class="small">returning exception (when Foo=throw)</span></td>
			<td id="SampleCommandThrowingExceptionReturnedValue">(press Send to see)</td>
			<td>Should return error message (string)<br /><span class="small">with HTTP 500</span></td>
			<td><button id="SendSampleCommandThrowingException">SEND</button></td>
		</tr>
		<tr>
			<td>{ "SampleSaveFileCommand": { "SaveAs": "foo.txt" } }<br /><span class="small">returning nothing</span></td>
			<td id="SampleSaveFileCommandReturnedValue">(press Send to see)</td>
			<td>Should return nothing<br /><span class="small">with HTTP 200</span></td>
			<td><input type="file" id="FileSelector" name="file" multiple><button id="SendFile">SEND</button></td>
		</tr>
	</table>
	<br /><br /><br />
	<span class="small" id="clock"></span><span class="small"> (should tick if page works)</span>
	<script type="text/javascript">

		class SampleCommand
		{
			constructor(value)
			{
				this.Foo = value;
			}
		}

		class SampleQuery
		{
			constructor(value)
			{
				this.Value = value;
			}
		}

		class SampleCommandReturningObject
		{ }

		class SampleQueryReturningObject
		{
			constructor(a, b)
			{
				this.A = a;
				this.B = b;
			}
		}

		class SampleSaveFileCommand
		{
			constructor(saveAs)
			{
				this.SaveAs = saveAs;
			}
		}

		class MessageBus
		{
			static async Send(message, returnedType)
			{
				try
				{
					console.log("Sending: ", message, "...");
					const response = await fetch('http://localhost:53151/CqrsBus',
						{
							method: 'POST',
							headers: { "Content-Type": "application/json" },
							body: JSON.stringify(message)
						});

					let data = null;
					if (returnedType === "primitive")
					{
						data = await response.text();
					}
					else if (returnedType === "object")
					{
						data = await response.json();
					}

					console.log("Response: ", data);

					if (response.ok)
					{
						return data;
					}
					else
					{
						throw Error(data);
					}
				}
				catch (error)
				{
					console.log("Error:", error.message);
					throw error.message;
				}
			}

			static async SendWithFile(message, file)
			{
				try
				{
					console.log("Sending", message, "...");
					const response = await fetch('http://localhost:53151/CqrsBus',
						{
							method: 'POST',
							body: file,
							headers: { "Message": JSON.stringify(message) }
						});
					const data = await response.text();
					console.log("Response: ", data);
				}
				catch (error)
				{
					console.log("Error:", error);
					return error.message;
				}
			}
		}

		OnClick("#SendSampleCommand", async () =>
		{
			const command = new SampleCommand("bar");
			const message = { [SampleCommand.name]: command };
			const response = await MessageBus.Send(message, "primitive");
			Set("#SampleCommandReturnedValue", response);
		});

		OnClick("#SendSampleQuery", async () =>
		{
			const command = new SampleQuery(2);
			const message = { [SampleQuery.name]: command };
			const response = await MessageBus.Send(message, "primitive");
			Set("#SampleQueryReturnedValue", response);
		});

		OnClick("#SendSampleQueryReturningObject", async () =>
		{
			const command = new SampleQueryReturningObject(2, 3);
			const message = { [SampleQueryReturningObject.name]: command };
			const response = await MessageBus.Send(message, "object");
			Set("#SampleQueryReturningObjectReturnedValue", response, true);
		});


		OnClick("#SendFile", async () =>
		{
			const fileInput = document.querySelector("#FileSelector");
			const file = fileInput.files[0];
			const command = new SampleSaveFileCommand("foo.txt");
			const message = { [SampleSaveFileCommand.name]: command };
			const response = await MessageBus.SendWithFile(message, file, "primitive");
			Set("#SampleSaveFileCommandReturnedValue", response);
		});

		OnClick("#SendNotExistingMessage", async () =>
		{
			try
			{
				const notExistingMessage = { NotExistingMessage: {} };
				await MessageBus.Send(notExistingMessage, "primitive");
			}
			catch (e)
			{
				Set("#NotExistingMessageReturnedValue", e);
			}
		});

		OnClick("#SendSampleCommandThrowingException", async () =>
		{
			try
			{
				const command = new SampleCommand("throw");
				const message = { [SampleCommand.name]: command };
				await MessageBus.Send(message, "primitive");
			}
			catch (e)
			{
				Set("#SampleCommandThrowingExceptionReturnedValue", e);
			}
		});



		setInterval(() => Set("#clock", new Date().toLocaleTimeString()), 1000);



		function OnClick(selector, callback)
		{
			document.querySelector(selector).addEventListener('click', callback);
		}

		function Set(selector, value, json = false)
		{
			if (json)
				document.querySelector(selector).innerHTML = JSON.stringify(value);
			else
				document.querySelector(selector).innerHTML = value;
		}
	</script>
</body>

</html>